# gloryhall

./: CustomUserIdProvider.cs  DBConnections.json  Program.cs  Startup.cs  appsettings.json  gloryhall.csproj
Controllers/: AccountController.cs  HomeController.cs  MatchController.cs  MessagesController.cs  RolesController.cs  UsersController.cs
Data/Models/: AppDBContext.cs  Match.cs  Message.cs  Thread.cs  User.cs
Data/ViewModels/: ChangeRoleViewModel.cs  EditMatchViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
Data/dbRepository/: MatchRepository.cs  ThreadRepository.cs
Data/interfaces/: IMatch.cs  IThread.cs
Hubs/: Chathub.cs
Migrations/: 20201205084420_InitialCreate.Designer.cs  20201205084420_InitialCreate.cs  20201205134935_AddUsers.Designer.cs  20201205134935_AddUsers.cs  20201208202615_AddImages.Designer.cs  20201208202615_AddImages.cs  20201211144546_AddUserThread.Designer.cs  20201211144546_AddUserThread.cs  20201211183323_AddMesUser.Designer.cs  20201211183323_AddMesUser.cs  AppDBContentModelSnapshot.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Create.cshtml  Index.cshtml
Views/Match/: Create.cshtml  CreateThread.cshtml  Edit.cshtml  Index.cshtml
Views/Messages/: Index.cshtml
Views/Roles/: Create.cshtml  Edit.cshtml  UserList.cshtml
Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: Messages.css
wwwroot/js/: Chathub.js
